.symbol {
    font-family: 'Material Symbols Rounded';
    font-size: 1.5rem;
}

body > header button.symbol {
    padding: 0.1rem 0.5rem;
    border-radius: 2rem;
    margin-left: 0.4rem;
}

body > header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


dialog article label {
    width: min-content;
    /* background-color: greenyellow; */
}

dialog article input {
    margin: 0 !important;
}

dialog article div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

dialog article div * {
    max-width: 40%;
}

dialog article footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 1rem;
}

dialog article footer button {
    padding: 0.5rem 1rem;
}

a:hover {
    cursor: pointer;
}

.card-container {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    width: 100%;
    justify-content: space-evenly;
    flex-grow: 1;
}

.card-container article {
    --pico-color: rgba(128, 128, 128, 0.5);
    width: 100%;
    min-width: min-content;
}

.card-container article.from {
    --pico-color: white !important;
}

.card-container article header {
    width: calc(100% + 2rem);
    display: flex;
    justify-content: space-between;
    column-gap: 1rem;
}

.card-container article header button:first-of-type{
    width: 100%;
}

.card-container article header button {
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    width: 30%;
}

.card-container .img-holder {
    width: 100%;
    min-height: 16rem;
    max-height: 16rem;
    border: 2px dashed var(--pico-color);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    border-radius: 1rem;
}

.card-container .img-holder:has(img) {
    border: none !important;
    padding: 0rem;
    border-radius: 1rem;
}

.card-container .img-holder img {
    border-radius: 0.5rem;
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    object-position: 50% 50%;
}

.card-container .img-holder p {
    text-align: center;
    margin-bottom: 0;
}

.card-container .img-holder span {
    color: var(--pico-color);
}

.settings-values {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 2rem;
}

#img-source input {
    display: none;
}


.card-container article footer {
    --pico-color: var(--pico-contrast);
    text-align: center;
}

.card-container article footer p {
    margin-bottom: 0.5rem;
}

.title {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.title img {
    width: 4rem;
    margin-top: -0.5rem;
}